# NewsHut

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/newshut389e488f/: newshut389e488f-cloudformation-template.yml  parameters.json
amplify/backend/storage/cmpe277newsapp/: parameters.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sjsu/cmpelkk/myappandroid/: Amplify.kt  MainActivity.kt  NewsContent.kt  PostActivity.kt  Register.kt
app/src/main/java/sjsu/cmpelkk/myappandroid/Firebase/: FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/sjsu/cmpelkk/myappandroid/Network/: FavoritesApiService.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FinanceApiService.kt  FinanceFragment.kt  FinanceViewModel.kt  LoginActivity.kt  NewsApiService.kt  NewsFragment.kt  PostApiService.kt  PostFragment.kt  PostViewModel.kt  SportsApiService.kt  SportsFragment.kt  SportsViewModel.kt
app/src/main/java/sjsu/cmpelkk/myappandroid/myutil/: DynamoDBHelper.kt  S3File.kt
app/src/main/res/layout/: activity_login.xml  activity_news_content.xml  activity_register.xml  finance_fragment.xml  fragment_favorites.xml  fragment_post.xml  news_card_item_view.xml  row_user.xml  sports_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
