<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="sjsu.cmpelkk.myappandroid.Network.NewsFragment"
        android:label="Top News"
        tools:layout="@layout/news_fragment">
        <action
            android:id="@+id/action_newsFragment_to_postActivity"
            app:destination="@id/postActivity" />
        <action
            android:id="@+id/action_newsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_newsFragment_to_sportsFragment"
            app:destination="@id/sportsFragment" />
    </fragment>
    <activity
        android:id="@+id/postActivity"
        android:name="sjsu.cmpelkk.myappandroid.PostActivity"
        android:label="Post "
        tools:layout="@layout/activity_post" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="sjsu.cmpelkk.myappandroid.Network.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportsFragment"
        android:name="sjsu.cmpelkk.myappandroid.Network.SportsFragment"
        android:label="Sports News"
        tools:layout="@layout/sports_fragment" >
        <action
            android:id="@+id/action_sportsFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/financeFragment"
        android:name="sjsu.cmpelkk.myappandroid.Network.FinanceFragment"
        android:label="Finance News"
        tools:layout="@layout/finance_fragment" >
        <action
            android:id="@+id/action_financeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>